# api-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/swapi/allure/: AllureLogger.java  Logger.java
src/main/java/com/swapi/config/: Configuration.java
src/main/java/com/swapi/helpares/: FilmServiceHelper.java  PeopleServiceHelper.java
src/main/java/com/swapi/listeners/: TestListener.java
src/main/java/com/swapi/sevices/: BaseService.java  FilmService.java  PeopleService.java
src/main/java/com/swapi/sevices/models/: BaseResponse.java  Film.java  People.java
src/main/resources/: application.properties
src/test/java/com/swapi/: BaseTest.java
src/test/java/com/swapi/filmeserivce/: FilmTest.java
testng/: testsuit.xml
